<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_rideTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ride_time" />

        <TextView
            android:id="@+id/text_rideLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ride_latitude" />

        <TextView
            android:id="@+id/text_rideLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ride_longitude" />

        <TextView
            android:id="@+id/text_rideDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ride_distance_meters" />

        <TextView
            android:id="@+id/text_rideSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ride_speed_mps" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_start" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_stop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.amirjanusrad.GoogleMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_google_map" />
    </LinearLayout>
</LinearLayout>